spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testsecurite?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop,update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
server.port=8081
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
